<!DOCTYPE html>  <meta charset="utf-8" />  

<title>WebSocket Test</title> 

<script src="js/id.js"></script>
<script language="javascript" type="text/javascript">
// const url = location.origin.replace(/^http/, 'ws');
var url = 'ws://gu-trigger.herokuapp.com/';
var ws;
var autoReconnect = false;
var n;


window.addEventListener('load', function () {
	connect();
});


function connect() {
	if (ws || autoReconnect) {
		disconnect();
	}
	
	if (!havePermission())
		return requestPermission(function() { connect(); });
	
	autoReconnect = true;
	try {
		ws = new WebSocket(url);
	} catch (e) {
		
	}
	
	ws.onmessage = function(evt) {
		handle(evt); 
	};

	var keepaliveInterval;

	ws.onclose = function() {
		console.log("Conection was closed");
		if (keepaliveInterval) {
			clearInterval(keepaliveInterval);
			keepaliveInterval = null;
		}
		
		if (autoReconnect) {
			setTimeout(function() {
				if (ws.readyState > 1 && autoReconnect)
					connect()
			}, 5000);
		}
	};
	
	ws.onopen = function() {
		console.log('Connected to %s', url);
		keepaliveInterval = setInterval(function() { sendKeepalive() }, 30000);
//		sendPing();
	}
}

function disconnect() {
	autoReconnect = false;
	
	if (ws) ws.close();
}

function sendPing() {
	if (ws) {
		ws.send(JSON.stringify({
			type: 'ping',
			date: new Date()
		}));
	}
}

function sendPong() {
	if (ws) {
		ws.send(JSON.stringify({
			type: 'pong',
			date: new Date()
		}));
	}
}

function sendKeepalive() {
	if (ws) {
		ws.send(JSON.stringify({
			type: 'keepalive'
		}));
	}
}

function requestPermission(callback) {
	if (supportNotifications()) {
		console.log('Requesting permission from user to display notifications');
		Notification.requestPermission(function (status) {
			// This allows to use Notification.permission with Chrome/Safari
			if (Notification.permission !== status) {
				Notification.permission = status;
			}
			console.log('New permission state: %s', status);
			
			if (callback)
				callback(status);
		});
	}
}

function havePermission() {
	return supportNotifications() && Notification.permission == 'granted';
}

function supportNotifications() {
	if (!'Notification' in window) {
		// If the browser version is unsupported, remain silent.
		console.log('Notifications not supported in this browser');
		return false;
	} else {
		return true;
	}
}


///// parsers /////


function handlePing(ping) {
	console.log('Ping received; sent at %s', ping.date);
	sendPong();
}

function handlePong(pong) {
	var n = notify('PONG!', pong.date);
	if (n) setTimeout(function() {n.close()}, 2000);
}

function handleDirectReply(reply) {
	notify(reply.comment.userProfile.displayName,
		reply.comment.discussion.title,
		function () {
			open("http://gu.com");
			open("http://apple.com");
			open(reply.comment.webUrl);
			this.close();
		});
}

function handleMessage(message) {
	notify(message.subject, message.text);
}

const handlers = {
    'ping': handlePing,
    'pong': handlePong,
    'directreply': handleDirectReply,
    'message': handleMessage
};

//////////

function handle(evt) {
	var obj = eval ("(" + evt.data + ")");

	var handler = handlers[obj.type];
	if (handler) {
		handler(obj);
	} else {
		console.log('Unknown type: %s', obj.type);
	}	
}

function notify(title, body, onclick) {
	if (havePermission()) {
		var n = new Notification(title, {
			body: body,
			icon: 'img/ico.png',
			tag: 'unique string'
		});
	
		if (onclick) n.onclick = onclick;
		
		// Callback function when the notification is closed.
        n.onclose = function () {
            console.log('Notification closed');
        };
		
		return n;
	} else {
        console.log('No permission to notify - ignoring notification');
        return null;
    }
}

</script> 


 <h2>WebSocket Test</h2>

<!-- 
<a id="kick" href="javascript:notify();">Test message</a>
 -->
<a href="#" onclick="connect()">Send me stuff!</a> <br />
<a href="#" onclick="disconnect()">Disconnect</a><br />
<a href="#" onclick="sendPing()">ping</a>

<div id="output"></div> 
</html>